<?php

use Illuminate\Database\Seeder;

// composer require laracasts/testdummy
use Laracasts\TestDummy\Factory as TestDummy;

class AppheadingTableSeeder extends Seeder {

    public function run()
    {
        // TestDummy::times(20)->create('App\Post');

         DB::table('appheadings')->insert([
         	[
         	'title' => 'Artist',
         	'app_title' => 'Artist',
         	'sequence' => '1',
			'status' => 1,
			'font_format'  => 'Normal',
			'font_family'  => 'Arial',
			'font_size'  => '12px',
			'color' => '#000000',
			'content_seperator' => ':',
			'content_font_format' => 'Normal',
			'content_font_family'  => 'Arial',
			'content_font_size'  => '12px',
			'content_color' => '#000000',
			'all_status' => 1,
			'created_at' =>  date("Y-m-d H:i:s"),
			'updated_at' =>  date("Y-m-d H:i:s")
			],

			[
			'title' => 'Category',
			'app_title' => 'Category',
			'sequence' => '2',
			'status' => 1,
			'font_format'  => 'Normal',
			'font_family'  => 'Arial',
			'font_size'  => '12px',
			'color' => '#000000',
			'content_seperator' => ':',
			'content_font_format' => 'Normal',
			'content_font_family'  => 'Arial',
			'content_font_size'  => '12px',
			'content_color' => '#000000',
			'all_status' => 1,
			'created_at' => date("Y-m-d H:i:s"),
			'updated_at' =>  date("Y-m-d H:i:s")
			],

			[
         	'title' => 'Object_number',
         	'app_title' => 'Object_number',
			'sequence' => '3',
			'status' => 1,
			'font_format'  => 'Normal',
			'font_family'  => 'Arial',
			'font_size'  => '12px',
			'color' => '#000000',
			'content_seperator' => ':',
			'content_font_format' => 'Normal',
			'content_font_family'  => 'Arial',
			'content_font_size'  => '12px',
			'content_color' => '#000000',
			'all_status' => 1,
			'created_at' => date("Y-m-d H:i:s"),
			'updated_at' =>  date("Y-m-d H:i:s")
			],

			[
			'title' => 'Sub_class',
			'app_title' => 'Sub_class',
			'sequence' => '4',
			'status' => 1,
			'font_format'  => 'Normal',
			'font_family'  => 'Arial',
			'font_size'  => '12px',
			'color' => '#000000',
			'content_seperator' => ':',
			'content_font_format' => 'Normal',
			'content_font_family'  => 'Arial',
			'content_font_size'  => '12px',
			'content_color' => '#000000',
			'all_status' => 1,
			'created_at' => date("Y-m-d H:i:s"),
			'updated_at' =>  date("Y-m-d H:i:s")
			],

			[
         	'title' => 'Date_begin',
         	'app_title' => 'Date_begin',
			'sequence' => '5',
			'status' => 1,
			'font_format'  => 'Normal',
			'font_family'  => 'Arial',
			'font_size'  => '12px',
			'color' => '#000000',
			'content_seperator' => ':',
			'content_font_format' => 'Normal',
			'content_font_family'  => 'Arial',
			'content_font_size'  => '12px',
			'content_color' => '#000000',
			'all_status' => 1,
			'created_at' => date("Y-m-d H:i:s"),
			'updated_at' =>  date("Y-m-d H:i:s")
			],

			[
			'title' => 'Date_end',
			'app_title' => 'Date_end',
			'sequence' => '6',
			'status' => 1,
			'font_format'  => 'Normal',
			'font_family'  => 'Arial',
			'font_size'  => '12px',
			'color' => '#000000',
			'content_seperator' => ':',
			'content_font_format' => 'Normal',
			'content_font_family'  => 'Arial',
			'content_font_size'  => '12px',
			'content_color' => '#000000',
			'all_status' => 1,
			'created_at' => date("Y-m-d H:i:s"),
			'updated_at' =>  date("Y-m-d H:i:s")
			],

			[
         	'title' => 'Object_name',
         	'app_title' => 'Object_name',
			'sequence' => '7',
			'status' => 1,
			'font_format'  => 'Normal',
			'font_family'  => 'Arial',
			'font_size'  => '12px',
			'color' => '#000000',
			'content_seperator' => ':',
			'content_font_format' => 'Normal',
			'content_font_family'  => 'Arial',
			'content_font_size'  => '12px',
			'content_color' => '#000000',
			'all_status' => 1,
			'created_at' => date("Y-m-d H:i:s"),
			'updated_at' =>  date("Y-m-d H:i:s")
			],

			[
			'title' => 'Medium',
			'app_title' => 'Medium',
			'sequence' => '8',
			'status' => 1,
			'font_format'  => 'Normal',
			'font_family'  => 'Arial',
			'font_size'  => '12px',
			'color' => '#000000',
			'content_seperator' => ':',
			'content_font_format' => 'Normal',
			'content_font_family'  => 'Arial',
			'content_font_size'  => '12px',
			'content_color' => '#000000',
			'all_status' => 1,
			'created_at' => date("Y-m-d H:i:s"),
			'updated_at' =>  date("Y-m-d H:i:s")
			],

			[
         	'title' => 'Dimensions',
         	'app_title' => 'Dimensions',
			'sequence' => '9',
			'status' => 1,
			'font_format'  => 'Normal',
			'font_family'  => 'Arial',
			'font_size'  => '12px',
			'color' => '#000000',
			'content_seperator' => ':',
			'content_font_format' => 'Normal',
			'content_font_family'  => 'Arial',
			'content_font_size'  => '12px',
			'content_color' => '#000000',
			'all_status' => 1,
			'created_at' => date("Y-m-d H:i:s"),
			'updated_at' =>  date("Y-m-d H:i:s")
			],

			[
			'title' => 'Signed',
			'app_title' => 'Signed',
			'sequence' => '10',
			'status' => 1,
			'font_format'  => 'Normal',
			'font_family'  => 'Arial',
			'font_size'  => '12px',
			'color' => '#000000',
			'content_seperator' => ':',
			'content_font_format' => 'Normal',
			'content_font_family'  => 'Arial',
			'content_font_size'  => '12px',
			'content_color' => '#000000',
			'all_status' => 1,
			'created_at' => date("Y-m-d H:i:s"),
			'updated_at' =>  date("Y-m-d H:i:s")
			],

			[
         	'title' => 'Inscribed',
         	'app_title' => 'Inscribed',
			'sequence' => '11',
			'status' => 1,
			'font_format'  => 'Normal',
			'font_family'  => 'Arial',
			'font_size'  => '12px',
			'color' => '#000000',
			'content_seperator' => ':',
			'content_font_format' => 'Normal',
			'content_font_family'  => 'Arial',
			'content_font_size'  => '12px',
			'content_color' => '#000000',
			'all_status' => 1,
			'created_at' => date("Y-m-d H:i:s"),
			'updated_at' =>  date("Y-m-d H:i:s")
			],

			[
			'title' => 'Credit_line',
			'app_title' => 'Credit_line',
			'sequence' => '12',
			'status' => 1,
			'font_format'  => 'Normal',
			'font_family'  => 'Arial',
			'font_size'  => '12px',
			'color' => '#000000',
			'content_seperator' => ':',
			'content_font_format' => 'Normal',
			'content_font_family'  => 'Arial',
			'content_font_size'  => '12px',
			'content_color' => '#000000',
			'all_status' => 1,
			'created_at' => date("Y-m-d H:i:s"),
			'updated_at' =>  date("Y-m-d H:i:s")
			],

			[
         	'title' => 'Chat',
         	'app_title' => 'Chat',
			'sequence' => '13',
			'status' => 1,
			'font_format'  => 'Normal',
			'font_family'  => 'Arial',
			'font_size'  => '12px',
			'color' => '#000000',
			'content_seperator' => ':',
			'content_font_format' => 'Normal',
			'content_font_family'  => 'Arial',
			'content_font_size'  => '12px',
			'content_color' => '#000000',
			'all_status' => 1,
			'created_at' => date("Y-m-d H:i:s"),
			'updated_at' =>  date("Y-m-d H:i:s")
			],

			[
			'title' => 'Paper_file_ref',
			'app_title' => 'Paper_file_ref',
			'sequence' => '14',
			'status' => 1,
			'font_format'  => 'Normal',
			'font_family'  => 'Arial',
			'font_size'  => '12px',
			'color' => '#000000',
			'content_seperator' => ':',
			'content_font_format' => 'Normal',
			'content_font_family'  => 'Arial',
			'content_font_size'  => '12px',
			'content_color' => '#000000',
			'all_status' => 1,
			'created_at' => date("Y-m-d H:i:s"),
			'updated_at' =>  date("Y-m-d H:i:s")
			],

			[
         	'title' => 'Exhibitions',
         	'app_title' => 'Exhibitions',
			'sequence' => '15',
			'status' => 1,
			'font_format'  => 'Normal',
			'font_family'  => 'Arial',
			'font_size'  => '12px',
			'color' => '#000000',
			'content_seperator' => ':',
			'content_font_format' => 'Normal',
			'content_font_family'  => 'Arial',
			'content_font_size'  => '12px',
			'content_color' => '#000000',
			'all_status' => 1,
			'created_at' => date("Y-m-d H:i:s"),
			'updated_at' =>  date("Y-m-d H:i:s")
			],

			[
			'title' => 'Provenance',
			'app_title' => 'Provenance',
			'sequence' => '16',
			'status' => 1,
			'font_format'  => 'Normal',
			'font_family'  => 'Arial',
			'font_size'  => '12px',
			'color' => '#000000',
			'content_seperator' => ':',
			'content_font_format' => 'Normal',
			'content_font_family'  => 'Arial',
			'content_font_size'  => '12px',
			'content_color' => '#000000',
			'all_status' => 1,
			'created_at' => date("Y-m-d H:i:s"),
			'updated_at' =>  date("Y-m-d H:i:s")
			],

			[
         	'title' => 'Pub_references',
         	'app_title' => 'Pub_references',
			'sequence' => '17',
			'status' => 1,
			'font_format'  => 'Normal',
			'font_family'  => 'Arial',
			'font_size'  => '12px',
			'color' => '#000000',
			'content_seperator' => ':',
			'content_font_format' => 'Normal',
			'content_font_family'  => 'Arial',
			'content_font_size'  => '12px',
			'content_color' => '#000000',
			'all_status' => 1,
			'created_at' => date("Y-m-d H:i:s"),
			'updated_at' =>  date("Y-m-d H:i:s")
			],

			[
			'title' => 'Curatorial_remarks',
			'app_title' => 'Curatorial_remarks',
			'sequence' => '18',
			'status' => 1,
			'font_format'  => 'Normal',
			'font_family'  => 'Arial',
			'font_size'  => '12px',
			'color' => '#000000',
			'content_seperator' => ':',
			'content_font_format' => 'Normal',
			'content_font_family'  => 'Arial',
			'content_font_size'  => '12px',
			'content_color' => '#000000',
			'all_status' => 1,
			'created_at' => date("Y-m-d H:i:s"),
			'updated_at' =>  date("Y-m-d H:i:s")
			],

			[
         	'title' => 'Related_works',
         	'app_title' => 'Related_works',
			'sequence' => '19',
			'status' => 1,
			'font_format'  => 'Normal',
			'font_family'  => 'Arial',
			'font_size'  => '12px',
			'color' => '#000000',
			'content_seperator' => ':',
			'content_font_format' => 'Normal',
			'content_font_family'  => 'Arial',
			'content_font_size'  => '12px',
			'content_color' => '#000000',
			'all_status' => 1,
			'created_at' => date("Y-m-d H:i:s"),
			'updated_at' =>  date("Y-m-d H:i:s")
			],

			[
			'title' => 'Entered_date',
			'app_title' => 'Entered_date',
			'sequence' => '20',
			'status' => 1,
			'font_format'  => 'Normal',
			'font_family'  => 'Arial',
			'font_size'  => '12px',
			'color' => '#000000',
			'content_seperator' => ':',
			'content_font_format' => 'Normal',
			'content_font_family'  => 'Arial',
			'content_font_size'  => '12px',
			'content_color' => '#000000',
			'all_status' => 1,
			'created_at' => date("Y-m-d H:i:s"),
			'updated_at' =>  date("Y-m-d H:i:s")
			],

			[
         	'title' => 'Title',
         	'app_title' => 'Title',
			'sequence' => '21',
			'status' => 1,
			'font_format'  => 'Normal',
			'font_family'  => 'Arial',
			'font_size'  => '12px',
			'color' => '#000000',
			'content_seperator' => ':',
			'content_font_format' => 'Normal',
			'content_font_family'  => 'Arial',
			'content_font_size'  => '12px',
			'content_color' => '#000000',
			'all_status' => 1,
			'created_at' => date("Y-m-d H:i:s"),
			'updated_at' =>  date("Y-m-d H:i:s")
			],

			[
			'title' => 'Culture',
			'app_title' => 'Culture',
			'sequence' => '22',
			'status' => 1,
			'font_format'  => 'Normal',
			'font_family'  => 'Arial',
			'font_size'  => '12px',
			'color' => '#000000',
			'content_seperator' => ':',
			'content_font_format' => 'Normal',
			'content_font_family'  => 'Arial',
			'content_font_size'  => '12px',
			'content_color' => '#000000',
			'all_status' => 1,
			'created_at' => date("Y-m-d H:i:s"),
			'updated_at' =>  date("Y-m-d H:i:s")
			],

			[
         	'title' => 'Bibliography',
         	'app_title' => 'Bibliography',
			'sequence' => '23',
			'status' => 1,
			'font_format'  => 'Normal',
			'font_family'  => 'Arial',
			'font_size'  => '12px',
			'color' => '#000000',
			'content_seperator' => ':',
			'content_font_format' => 'Normal',
			'content_font_family'  => 'Arial',
			'content_font_size'  => '12px',
			'content_color' => '#000000',
			'all_status' => 1,
			'created_at' => date("Y-m-d H:i:s"),
			'updated_at' =>  date("Y-m-d H:i:s")
			],

			[
			'title' => 'Dated',
			'app_title' => 'Dated',
			'sequence' => '24',
			'status' => 1,
			'font_format'  => 'Normal',
			'font_family'  => 'Arial',
			'font_size'  => '12px',
			'color' => '#000000',
			'content_seperator' => ':',
			'content_font_format' => 'Normal',
			'content_font_family'  => 'Arial',
			'content_font_size'  => '12px',
			'content_color' => '#000000',
			'all_status' => 1,
			'created_at' => date("Y-m-d H:i:s"),
			'updated_at' =>  date("Y-m-d H:i:s")
			],


      ]);
    }

}
